# <center>  Dynamic Ressource Allocation in Microbial Co-Cultures </center>

<center>By Alexander Zubov</center>


<img src="https://media.springernature.com/lw725/springer-cms/rest/v1/content/18624694/data/v2" width="40%">
<p style="text-align: right;">Image from: BMC. Microbial co-cultures (consortia). Call for Papers. https://media.springernature.com/lw725/springer-cms/rest/v1/content/18624694/data/v2</p> 

---
# Overview

Life on earth follows the interactions of a multitude of different constituents. Irrespective of the variance of different lifeforms, these can be categorized in few groups. The basic interaction inside the biosphere, intertwined with the geological carbon, nitrogen and phosphorus cycles, is exchange of carbon between photoautotrophs and chemoheterotrophs <sup>[1]</sup>. The former group consists of cyanobacteria, eukaryotic algae and plants, which use sunlight to fixate atmospheric carbon in the form of high-energy biomass (like sugars). The latter group - including us - eats and respires this organic carbon, as well as other mineral compounds, thereby providing the photoautotrophs with their necessary nutrients and thus closing the cycle.

To understand the global mechanics, more focused and concise research of subcomponents of ecosystems is more appropriate. One of this is the so-called microbial loop: an important subcycle of oceanic ecosystems standing at the basis of marine food webs <sup>[2], [3]</sup>. Much research has already highlighted the importance of the interaction of, again, phototrophs and heterotrophs in this cycle <sup>[4]</sup>. Other researchers presented important findings as beneficial outcomes of co-culturing phototrophic and heterotrophic bacteria, with high relevance of supporting the importance of such interactions on a larger scale <sup>[5], [6]</sup>. What has also been done is the construction of large-scale models trying to at least qualitatively assess and predict dynamic outcomes of the interplay of phototrophs and heterotrophs <sup>[7], [8]</sup>. These rather large-scale kinetic models are quite complex and computationally intensive, therefore asking the question if models of a much simpler structure would not suffice in giving usable output. A recent study by Fondi & Di Patti <sup>[9]</sup> showed this as well as some other interesting results. These considerations led to a previous project of a Bachelors Thesis trying to construct a proof-of-concept co-culture model <sup>[10]</sup>. 

The success of modeling approaches has been shown in recent years with the usage of both kinetic models <sup>[11]</sup> as well as metabolic, constraint-based modeling like for example Flux Balance Analysis (FBA) <sup>[12]</sup>. A modification of FBA can be made quite similar to a kinetic modeling output by using the steady-state output generated by FBA in a system of differential equations, thereby making it dynamic (dFBA).  
FBA uses the stoichiometric information of a metabolic network, i.e. the stoichiometries of all metabolites of all reactions (or more precisely: a small and important subset of the metabolism of an organism). With this and some assumptions, an optimization problem is created where the objective function is (most of the time) the maximization of the biomass production flux - which is growth. While FBA is relatively powerful in giving quite good qualitative and sometimes quantitative predictions with a purely theoretical basis, it has several downsides. One of these is the neglect of the proteins and enzymes fundamentally responsible for the working of the metabolism. A recent related method expanding upon the FBA framework is so-called Ressource Balance Analysis (RBA) <sup>[13]</sup>. There, RNA, non-enzymatic proteins and enzymes are incorporated into the metabolic network. In principle, RBA displays the view of organisms as efficient distributors, trying to optimally allocate ressources taken up from nutrients into different necessary compartments (Genome, Transcriptome, catalytic and non-catalytic Proteome, Metabolome) while simultaneously trying to maximize something like their growth as well. This is a more senseful approximation of real-life phenomena and furthermore allows the prediction of not only metabolite fluxes, but also levels or ratios of different types of proteins and alike. With this, simulations of for example a co-culture become more realistic and can yield more promising results than would be possible with FBA. Just like FBA, RBA can also be made dynamic with its incorporation into an ODE system <sup>[14]</sup>.

In conclusion, the aim of this project is to explore the python package RBApy with the previously mentioned motivations in mind and at the same time trying to construct applicable code for an easier future usage of this method in python - at least for similar issues.

---
# Program Description

The program at hand is called RBApy and is a development of the Systems Biology Laboratory MaiAGE of the University of Paris-Saclay who also founded the method of RBA <sup>[15]</sup>. RBApy itself requires an earlier version of SciPy, that is 1.2.1 at most, as RBApy has not yet been adapted to changes made by newer versions. Furthermore, RBApy requires a full version of the commercial solver software CPLEX by IBM. This can be easily acquired for free for academia, however. 

Similar to COBRApy, the Python application for FBA (originally developed for MATLAB), RBApy is only able to conduct basic RBA, i.e. without dynamic implementations.  
The full scope and power of this package was not assessed yet and is going to be one goal during the semester project. The basic principles however are clear and are as follows: in RBApy, one creates a model in a certain directory where the subfiles for the model are stored. These are .xml files containing information about subcomponents of the model, like metabolites, reactions, proteins, enzymes, kinetic parameters, etc. If the model conatains all necessary subcomponents, it can be solved as an optimization problem, where RBApy will make use of the Python API of CPLEX for computation. For now it is only known how to get a steady-state growth rate, further investigations are required as the documentation is rather sparse and also not adapted to IPython notebooks.

Among the explorations of the existing algorithms of RBApy, new ones will also be added. As already mentioned, it seems that RBApy cannot create a dynamic output over the course of time. For this, specific algorithms will be written to embed steady-state outputs of the optimization into differential equation systems which will then be solved by an integrator (CPLEX again can be of use here, alternatives are SciPy or another commercial software named GUROBI). Additional code could include a better automated model construction for something like cyanobacteria, or more detailed time-scale examinations of cellular processes. The exact content will depend on future knowledge and progress, but generally the main goal is to advance the understanding of microbial co-cultures and provide efficient tools to study these interactions *in silico*.

---
# Project Goals and Timeline

The main goal of the project has been outlined in the paragraph above. Now some specific sub-goals and milestones are presented to illustrate the rough temporal structure of the project.

1. **Exploring RBApy and understanding its capabilites**  
The total scope and content of RBApy is not yet fully known. Therefore, a first small goal is to explore RBApy and try to understand as much of the code as possible. This will serve as an important basis to assess what specific functions, classes, etc. could be added to improve the package and its applications in the research context discussed.  

2. **Replicate results of previous computations with RBApy**  
A small milestone to serve as a main framework for future coded expansions is trying to get somewhat similar results to the ones obtained via kinetic and metabolic simulations in the bachelors thesis. Whether or not the result is realistic, the simplistic mathematical structure of the underlying model represents a good starting point for getting the RBApy code to work.  

3. **Expand upon framework**  
After that, the full capabilites of RBApy can be utilized by taking advantage of the methods RBA is superior to with regards to FBA, like consideration of macromolecules and metabolic catalysts as sinks for ressource allocation. Changes in these compartments are probably important aspects of co-culture interactions as well, so incorporating them into the base model will be an important step to obtain more physiologically senseful predictions from simulations.

4. **Explore automated model creation**  
The previous results would be achieved by using preexisting models made by the same team that wrote the package. While sufficient for proof-of-concept, future researchers would like to use models of different organisms to study other interactions. The automated model creation capability of RBApy shall therefore be explored with the exemplary creation of a model of a phototrophic organism, as currently only heterotrophs and a CO<sub>2</sub>-fixing *E. coli* exist. This is already a challenging endeavour, but it is hoped that the model is at least able to function, even if not fully realistically.  
    
5. **Build code that makes functionalities of RBApy be used more easily**
A general outlook of some of the distant goals cannot be given due to a lack of knowledge, but it is to be desired to produce as much useful code as possible to help other researchers using the package more easily for their own desire. This could include helper functions for visualizing results or standardized modeling code that is flexible to use.  


Milestone 1. and 2. are short-term goals that are absolutely necessary for success of the project. The same is true for milestone No. 3, which is categorized as the sole, big mid-term goal of the project. 4. is somewhat inbetween a mid-term and a long-term goal, as flexible model creation is an important aspect, however it can be more challenging than expected due to intricacies in the metabolic network and is therefore hard to gauge time-wise. No. 5 is definitely long-term and will only be approached when all necessary aspects have been dealt with.

As a rough preliminary outline, this is the timeline for the specific project goals:

- 10/01/2021 (Fri) - 1. Exploring RBApy and understanding its capabilites
- 10/11/2021 (Mon) - 2. Replicate results of previous computations with RBApy
- 10/25/2021 (Mon) - 3. Expand upon framework
- 11/08/2021 (Mon) - 4. Explore automated model creation
- 11/19/2021 (Fri) - 5. Build code that makes functionalities of RBApy be used more easily

Lastly, below are the own deadlines for the set project deliverables as of now:

- 09/17/2021 (Fri) - Proposal 
- 09/27/2021 (Mo) - Project git repository and structure 
- 10/13/2021 (Wed) - Stub functions and example code integration (With documentation)
- 10/25/2021 (Mon) - Unit Test integrated into project
- 11/08/2021 (Mon) - Code Draft (linting) 
- 11/19/2021 (Fri) - Code Draft (final structure)
- 11/28/2021 (Sun) - Final project presentation file

---
# Anticipating Challenges  

To succesfully master the project, it is important to achieve specific goal No. 1 of getting to know the full content of the RBApy package and subsequently to expand upon it. Furthermore, it might be beneficial to further educate oneself about topics of linear programming and differential equations, as those are the fundamental mathematical basics for the method of RBA and dynamic RBA. Especially goals No. 2 and 3 will depend on the level of knowledge about these topics, as this determines the degree of efficiency of the algorithms used to make the dynamic simulations. Goal No. 4 will just be time-consuming, as an unknown amount of manual curation of automatically generated initial models is expected, and there easily findable biochemical knowledge about the metabolism exists for key model organisms that are going to be used as examples for this goal.

Below are some challenges that are expected to be encountered with differing effects on disrupting the success of the project, as well as possible solutions:

- **Problems in understanding the package code**  
Big effect on total success, as knowledge about package determines scope of changes that can be made.  
_Solution_: Contacting the research group and ask for help
- **Problems with creating a working dynamic simulation of the growth of two dependent, or even one organism**  
Getting to work a functioning ODE system based on metabolic network optimization was already a challenge in the bachelors thesis. Since this also presents a fundamental aspect of the project, there is not much that can be done to circumvent it. Only careful review and bugfixing of the algorithm will solve possible problems.
- **Computationally too intensive calculations**  
Coupling integration of an ODE system with results from linear programming represents a quite demanding numerical problem for existing solvers. Even the simple co-culture models used previously via dynamic FBA were computationally intensive - more compartments and problems in an RBA model only increase computational burden. This problem may also not be alleviated with MSU's HPCC since specific packages are needed for the code to run. A custom reformulation of RBA without RBApy is also not a realistic option in this restricted time-frame.  
_Solution_: If a dynamic simulation proves to be to unrealistic to achieve, the goal of the project is to be reduced to enhancements of just the static, base approach of RBA
- **Too much work for creating a functioning RBA model of another organism**  
_Solution_: In this case, goal No. 4 is scrapped and it is focused on goal No. 3 and 5 instead

In general, the worst-case scenario is that the whole RBA approach does not work out due to different issues with the package, the code, etc. In this case it could be switched to just use the approach of dFBA, a method the author here is more familiar with. This can be found out until the deadline of goal No. 1 on the first of October, and as such not too much time is lost for a re-orientation of the project topic and goals.

----

# References 

[1] OpenStax, Biogeochemical Cycles. OpenStax CNX. 20. Juni 2013 http://cnx.org/contents/65d16444-425c-4f43-bc48-a3d0de0c2fbd@6.  
[2] Fenchel, T. (2008). The microbial loop–25 years later. Journal of Experimental Marine Biology and Ecology, 366(1-2), 99-103.  
[3] McCarren, J., Becker, J. W., Repeta, D. J., Shi, Y., Young, C. R., Malmstrom, R. R., ... & DeLong, E. F. (2010). Microbial community transcriptomes reveal  microbes and metabolic pathways associated with dissolved organic matter turnover in the sea. Proceedings of the National Academy of Sciences, 107(38), 16420-16427.  
[4] Ribalet, F., Swalwell, J., Clayton, S., Jiménez, V., Sudek, S., Lin, Y., ... & Armbrust, E. V. (2015). Light-driven synchrony of Prochlorococcus growth and mortality in the subtropical Pacific gyre. Proceedings of the National Academy of Sciences, 112(26), 8008-8012.  
[5] Le Chevanton, M., Garnier, M., Bougaran, G., Schreiber, N., Lukomska, E., Bérard, J. B., ... & Cadoret, J. P. (2013). Screening and selection of growth-promoting bacteria for Dunaliella cultures. Algal Research, 2(3), 212-222.  
[6] Christie-Oleza, J. A., Sousoni, D., Lloyd, M., Armengaud, J., & Scanlan, D. J. (2017). Nutrient recycling facilitates long-term stability of marine microbial phototroph–heterotroph interactions. Nature microbiology, 2(9), 1-10.  
[7] Aumont, O., Maier‐Reimer, E., Blain, S., & Monfray, P. (2003). An ecosystem model of the global ocean including Fe, Si, P colimitations. Global Biogeochemical Cycles, 17(2).  
[8] Aumont, O., Éthé, C., Tagliabue, A., Bopp, L., & Gehlen, M. (2015). PISCES-v2: an ocean biogeochemical model for carbon and ecosystem studies. Geoscientific Model Development, 8(8), 2465-2513.  
[9] Fondi, M., & Di Patti, F. (2019). A synthetic ecosystem for the multi-level modelling of heterotroph-phototroph metabolic interactions. Ecological Modelling, 399, 13-22.  
[10] Zubov, Alexander (2021). *Co-Cultures as Model Systems: Phototroph-Heterotroph Interactions to Simulate Ecological Nutrient Cycles*. Heinrich-Heine University Duesseldorf, Germany. “Unpublished Bachelor’s Thesis”. *For a copy of the thesis, contact Prof. Oliver Ebenhoeh of the Institute of Quantitative and Theoretical Biology at the Heinrich-Heine University Duesseldorf (Oliver.Ebenhoeh@hhu.de)*.  
[11] De Jong, H., Casagranda, S., Giordano, N., Cinquemani, E., Ropers, D., Geiselmann, J., & Gouzé, J. L. (2017). Mathematical modelling of microbes: metabolism, gene expression and growth. Journal of the Royal Society Interface, 14(136), 20170502.  
[12] Feist, A. M., & Palsson, B. Ø. (2008). The growing scope of applications of genome-scale metabolic reconstructions using Escherichia coli. Nature biotechnology, 26(6), 659-667.  
[13] Goelzer, A., Muntel, J., Chubukov, V., Jules, M., Prestel, E., Nölker, R., ... & Fromion, V. (2015). Quantitative prediction of genome-wide resource allocation in bacteria. Metabolic engineering, 32, 232-243.  
[14] Jeanne, G., Goelzer, A., Tebbani, S., Dumur, D., & Fromion, V. (2018). Dynamical resource allocation models for bioreactor optimization. IFAC-PapersOnLine, 51(19), 20-23.  
[15] Bulović, A., Fischer, S., Dinh, M., Golib, F., Liebermeister, W., Poirier, C., ... & Goelzer, A. (2019). Automated generation of bacterial resource allocation models. Metabolic engineering, 55, 12-22.

 
